{
	"tailwindCSS.emmetCompletions": true,
	"editor.inlineSuggest.enabled": true,
	"editor.quickSuggestions": {
		"strings": true
	},
	"cSpell.words": [
		"correctanswer",
		"creationdate",
		"gameid",
		"gamepin",
		"hostgame",
		"kahoot",
		"kahootclone",
		"Newplayers",
		"playername",
		"questionid",
		"questionstext",
		"SUPABASE"
	]
}
